<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        {
        box-sizing: border-box;
        }

        /* Style the search field */
        form.coin input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 300px;
        background: #f1f1f1;
        margin-left: 10px;
        margin-top: 10px;
        }

        /* Style the submit button */
        form.coin button {
        float: left;
        width: 80px;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none; /* Prevent double borders */
        cursor: pointer;
        margin-top: 10px;
        }

        form.coin button:hover {
        background: #0b7dda;
        }

        /* Clear floats */
        form.coin::after {
        content: "";
        clear: both;
        display: table;
        }

        table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
        }
        th, td:first-child {
        background: #AFCDE7;
        color: white;
        padding: 10px 20px;
        }
        th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        }
        td {
        background: #D8E6F3;
        }
        th:first-child, td:first-child {
        text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %}Search{% endblock %}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>
    <form action="/search" class="coin" method="post">
    <input type="text" name="q" placeholder="Search..."
           aria-label="Search through site content">
    <button id="clicked" onclick="/search" class="btn btn-primary mb-2">Check</button>
    </form>
    {% block body %}
    {% endblock %}
</body>
</html>
